version: '3.8'

services:
  # Frontend Staging
  frontend:
    build:
      context: ./apps/frontend
      dockerfile: Dockerfile.staging
    ports:
      - '3000:3000'
    env_file:
      - ./apps/frontend/.env.staging
    depends_on:
      - backend
    networks:
      - nexnest-monorepo-starter-network

  # Backend Staging
  backend:
    build:
      context: ./apps/backend
      dockerfile: Dockerfile.staging
    ports:
      - '3001:3001'
    env_file:
      - ./apps/backend/.env.staging
    depends_on:
      - mongo
    networks:
      - nexnest-monorepo-starter-network

  # MongoDB Staging
  mongo:
    image: mongo:7.0
    volumes:
      - mongo_data:/data/db
    environment:
      - MONGO_INITDB_DATABASE=nexnest-monorepo-starter-staging
    networks:
      - nexnest-monorepo-starter-network

  # Redis Staging
  redis:
    image: redis:7-alpine
    volumes:
      - redis_data:/data
    networks:
      - nexnest-monorepo-starter-network

volumes:
  mongo_data:
  redis_data:

networks:
  nexnest-monorepo-starter-network:
    driver: bridge
